# FlightAPI

./: .gitignore  Flight.slnx  README.md
Api/: DependencyInjection.cs  Flight.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  FlightsController.cs
Api/Middleware/: GlobalExceptionMiddleware.cs
Api/Models/: ErrorResponse.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUser.cs
AppHost/: AppHost.cs  Flight.AppHost.csproj
AppHost/Properties/: launchSettings.json
Application/: DependencyInjection.cs  Flight.Application.csproj  GlobalUsings.cs
Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Abstractions/Caching/: ICacheService.cs
Application/Common/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  UnauthorizedAccessException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IPasswordService.cs  ITokenService.cs  IUser.cs
Application/Common/Mappings/: FlightMappings.cs
Application/Common/Models/: AuthenticationResult.cs  LookupDto.cs  PaginatedList.cs
Application/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
Application/Flights/Commands/UpdateFlightStatus/: UpdateFlightStatusCommand.cs  UpdateFlightStatusCommandHandler.cs  UpdateFlightStatusCommandValidator.cs
Application/Flights/EventHandlers/: FlightCacheInvalidationHandler.cs
Application/Flights/Queries/GetFlights/: FlightResponse.cs  GetFlightsQuery.cs  GetFlightsQueryHandler.cs  GetFlightsQueryValidator.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs
Application/WeatherForecasts/Queries/GetWeatherForecasts/: WeatherForecast.cs
Domain/: Flight.Domain.csproj
Domain/Common/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Result.cs
Domain/Constants/: Roles.cs
Domain/Entities/: Flight.cs  Role.cs  User.cs
Domain/Enums/: FlightStatus.cs
Domain/Events/: FlightCreatedEvent.cs  FlightStatusUpdatedEvent.cs  FlightUpdatedEvent.cs
Domain/Exceptions/: UnsupportedColourException.cs
Domain/Repositories/: IFlightRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Colour.cs
Infrastructure/: DependencyInjection.cs  Flight.Infrastructure.csproj
Infrastructure/Caching/: CacheService.cs  ICacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  FlightStatusDbContext.cs
Infrastructure/Data/Configurations/: FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Converters/: DateTimeOffsetConverter.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Data/Migrations/: 20250728203346_Initial Migration.Designer.cs  20250728203346_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: FlightRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthenticationService.cs  PasswordService.cs  TokenService.cs
ServiceDefaults/: Extensions.cs  Flight.ServiceDefaults.csproj
Tests/: Flight.Tests.csproj  WebTests.cs
Tests/Application/Authentication/Commands/: LoginCommandHandlerTests.cs
Tests/Application/EventHandlers/: FlightCacheInvalidationHandlerTests.cs
Tests/Application/Flights/Queries/: GetFlightsQueryHandlerTests.cs
Tests/Domain/Entities/: FlightDomainEventsTests.cs  FlightTests.cs
Tests/Infrastructure/Services/: PasswordServiceTests.cs
