<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>502042f4-7199-48b5-bfac-69bcf2a3922c</UserSecretsId>
        <RootNamespace>Flight.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Flight.Api.csproj" />
    </ItemGroup>

</Project>
