<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Flight.Application.csproj" />
      <ProjectReference Include="..\Domain\Flight.Domain.csproj" />
    </ItemGroup>

</Project>
