<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Flight.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Flight.Infrastructure.csproj" />
        <ProjectReference Include="..\ServiceDefaults\Flight.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

</Project>
